@white:           #ffffff;
@grey_fdfcfc:     #fdfcfc;
@grey_f9:         #f9f9f9;
@lightest-grey:   @grey_f9;
@grey_f9f5f4:     #f9f5f4;
@grey_f6f7f8:     #f6f7f8;
@grey_7a888f:     #7a888f;
@grey_f0f0f0:     #f0f0f0;
@lighter-grey:    @grey_f6f7f8;
@grey_f5f9fe:     #f5f9fe;
@grey_f3:         #f3f3f3;
@grey_ec:         #ececec;
@grey_e9:         #e9e9e9;
@light-grey:      @grey_e9;
@grey_d9:         #d9d9d9;
@grey_c4:         #c4c4c4;
@grey-bg:         @grey_c4;
@grey_c0:         #c0c0c0;
@grey:            @grey_c0;
@grey_99:         #999999;
@grey_75:         #757575;
@dark-grey:       @grey_75;
@grey_42:         #424242;
@darker-grey:     @grey_42;
@grey_21:         #212121;
@darkest-grey:    @grey_21;
@black:           #000000;
@light-blue:      #007dc6;
@blue:            #1d74c2;
@dark-blue:       #306fa8;
@dark-blue-second:#396b9b;
@darkest-blue:    #16233a;
@desaturated-blue:#4f5b66;
@graphite:        #4d5869;
@graphite-blue:   #3f5168;
@green_b9d67f:    #b9d67f;
@light-green:     #7cb15e;
@green_6ea141:    #6ea141;
@grass-green:     #8fc04f;
@green:           #5cb358;
@light-red:       #fc636b; 
@red:             #fb4c2f;
@dark-red:        #db4437;
@blood-red:       #d61121;
@pink:            #f3317f;
@orange:          #FFA500;


@anicom-company-color: #223265;


@std-font-size:                     13px;
@std-line-height:                   1.46153847;

@html-bg-color:                     @grey_ec;
@bg-color:                          @lighter-grey;
@border-color:                      @light-grey;
@dark-border-color:                 (@grey + @light-grey) / 2;
@font-color:                        @black;
@inactive-font-color:               @dark-grey;
@link-color:                        @blue;
@link-highlight-color:              @pink;
@link-username-color:               @darkest-blue;
@panel-color:                       @white;
@panel-shadow:                      0px 0px 8px 2px fade(@black, 15.7%);
@quote-border-color:                @green_b9d67f;
@placeholder-color:                 @dark-grey;
@message-highlight-color:           @grey_f5f9fe;
@theme-highlight-color:             @bg-color;
@progress-color:                    @blue;
@circular-progress-color:           @grey;
@popup-shadow:                      0px 0px 0px 2000px fade(@black, 50%);
@filebar-bg-color:                  @grey_f9f5f4;
@accent-color:                      @blue;

@input-bg-color:                    @white;
@input-font-color:                  @font-color;
@input-border-color:                @grey_99;
@input-active-bg-color:             @input-bg-color;
@input-active-font-color:           @input-font-color;
@input-active-border-color:         @blue;
@input-disabled-bg-color:           @light-grey;
@input-disabled-font-color:         @dark-grey;
@input-disabled-border-color:       @input-border-color;

@btn-shadow:                        0 2px 4px 0 fade(@black, 25%);
@btn-bg-color:                      @white;
@btn-hover-bg-color:                @lightest-grey;
@btn-active-bg-color:               @lightest-grey;
@btn-font-color:                    @font-color;
@btn-hover-font-color:              @font-color;
@btn-active-font-color:             @font-color;
@btn-border-color:                  @dark-border-color;
@btn-hover-border-color:            @dark-border-color;
@btn-active-border-color:           @dark-border-color;
@btn-primary-bg-color:              @blue;
@btn-primary-hover-bg-color:        @dark-blue;
@btn-primary-active-bg-color:       @dark-blue;
@btn-primary-font-color:            @white;
@btn-primary-hover-font-color:      @white;
@btn-primary-active-font-color:     @white;
@btn-primary-border-color:          @blue;
@btn-primary-hover-border-color:    @dark-blue;
@btn-primary-active-border-color:   @dark-blue;
@btn-disabled-bg-color:             @white;
@btn-disabled-font-color:           @dark-border-color;
@btn-disabled-border-color:         @dark-border-color;

@icon-btn-icon-color:               @grey_7a888f;
@icon-btn-hover-icon-color:         @black;
@icon-btn-active-icon-color:        @blue;
@icon-btn-disabled-icon-color:      fade(@grey, 60%);
@icon-btn-bg-color:                 transparent;
@icon-btn-hover-bg-color:           transparent;
@icon-btn-active-bg-color:          transparent;
@icon-btn-disabled-bg-color:        transparent;
@icon-btn-border-color:             transparent;
@icon-btn-hover-border-color:       transparent;
@icon-btn-active-border-color:      transparent;
@icon-btn-disabled-border-color:    transparent;

@header-bg-color:                   @anicom-company-color;
@header-font-color:                 @white;
@header-link-color:                 @white;
@header-shadow:                     0.07px 0.998px 6px 2px fade(@black, 13.7%);
@header-badge-bg-color:             @light-red;
@header-badge-font-color:           @white;

@header-btn-bg-color:               @white;
@header-btn-hover-bg-color:         @light-grey;
@header-btn-active-bg-color:        @light-grey;
@header-btn-disabled-bg-color:      @white;
@header-btn-font-color:             @black;
@header-btn-hover-font-color:       @black;
@header-btn-active-font-color:      @black;
@header-btn-disabled-font-color:    @dark-grey;

@header-icon-btn-icon-color:               @white;
@header-icon-btn-hover-icon-color:         @white;
@header-icon-btn-active-icon-color:        @white;
@header-icon-btn-disabled-icon-color:      fade(@white, 60%);
@header-icon-btn-bg-color:                 transparent;
@header-icon-btn-hover-bg-color:           fade(@light-grey, 10%);
@header-icon-btn-active-bg-color:          transparent;
@header-icon-btn-disabled-bg-color:        transparent;

@dropdown-shadow:                   0 3px 8px 0 fade(@black, 40%);
@dropdown-bg-color:                 @white;
@dropdown-inactive-font-color:      @grey;
@dropdown-divider-color:            @border-color;
@dropdown-link-color:               @darkest-grey;
@dropdown-link-bg-color:            transparent;
@dropdown-icon-color:               @graphite-blue;
@dropdown-hover-link-color:         @dropdown-link-color;
@dropdown-hover-link-bg-color:      @lighter-grey;
@dropdown-hover-icon-color:         @dropdown-icon-color;

@discus-badge-bg-color:             @blue;
@discus-badge-font-color:           @white;

@fastreply-bg-color:                @lightest-grey;
@fastreply-btn-icon-color:          @dark-grey;

@tab-inactive-font-color:           @dark-grey;
@tab-active-font-color:             @font-color;
@tab-active-border-color:           @light-blue;

@indexpage-vote-bg-color:           @lighter-grey;
@vote-progress-bg-color:            @light-grey + #070707;
@vote-progress-color:               @progress-color;
@vote-progress-font-color:          @white;
@vote-shadow:                       0 1px 2px 0 fade(@black, 25%);

@viewport-scroll-bg-color:          @grey_f3;
@viewport-scroll-scroller-color:    @grey_d9;

@notifications-header-bg-color:    #EBF3FE;

@table-bg-color:                    @white;
@table-head-bg-color:               @grey_f3;
@table-border-color:                @border-color;
@table-row-odd-color:               @white;
@table-row-even-color:              @lighter-grey;
@table-row-hover-color:             #f3f7fb;

@error-color: @red;

@margin-logo-mobile:                5px;

@add-participants-chip-font-color:          @graphite-blue;
@add-participants-chip-bg-color:            @grey_f0f0f0;
@add-participants-btn-hover-color:          @blue;
@add-participants-border-color:             #c4ced5;
@add-participants-bg-color:                 @white;

@tags-list-bg-color:                        @grey_f0f0f0;
@tags-list-font-color:                      @graphite-blue;

@notificator-bg-color:                      #eef1f5;
@notificator-h1-color:                      @graphite-blue;
@notificator-menu-bg-color:                 #edf4fd;
@notificator-menu-shadow:                   0 2px 4px 0 fade(@black, 25%);
@notificator-menu-btn-font-color:           @graphite-blue;
@notificator-menu-btn-hover-font-color:     darken(@notificator-menu-btn-font-color, 15%);
@notification-bg-color:                     @white;
@notification-hover-bg-color:               #edf4fd;
@notification-font-color:                   @font-color;
@notification-icon-color:                   @graphite-blue;
@notification-urgent-icon-color:            @blood-red;
@notification-user-status-online-color:     @green;
@notification-user-status-offline-color:    @grey_99;
@notification-user-name-color:              @darkest-blue;
@notification-user-involvement-color:       @grey;
@notification-link-color:                   @font-color;
@notification-link-hover-color:             #214a7d;
@notification-subtask-link-color:           @light-red;

@import "source/mixins";
@import "source/modal";
@import "source/main";
@import 'source/inputs';
@import 'source/tables';
@import 'source/login-page';
@import 'source/discus';
@import 'source/dropdown';
@import 'source/edit-doc';
@import 'source/search';
@import 'source/participants';
@import 'source/chat';
@import 'source/tasks';
@import 'source/stat';
@import 'source/graph';
@import 'source/involvement';
@import "source/notifications";
@import "source/notificator";
@import "source/header";
@import "source/profile";
@import "source/icons";
@import "source/mention";
@import "source/classes";

#header #logo {
    background-image: url(/public/images/header/anicom-logo-white.png);
}

#login #logo {
    background-image: url(/public/images/header/anicom-logo-black.png);
}
