#chatHistory .messages{
    position: absolute;
    top: 40px;
    bottom: 0;
    overflow: auto;
    width: 100%;
    padding-top: 10px;
}

#chatMessages .messages{
  position: absolute;
  top: 100px;
  bottom: 80px;
  overflow: auto;
  width: 100%;
}
#chatMessages,
#chatHistory {
  .block {
    font-size: 11px;
    background: @white;
    padding: 10px;
    position: relative;
    word-wrap: break-word;
    box-shadow: 0px 1px 0px 0px fade(@black, 15.7%);

    &::after {
        content: '';
        position: absolute;
        top: 0;
        border: 10px solid transparent;
        border-right: 10px solid @white;
        border-top: 10px solid @white;
    }

    &.left {
      &::after {
        left: -15px;
      }
    }

    &.right {
      &::after {
        right: -15px;
      }
    }
  }
}

#chatMessages {
  display: table;
  height: 100%;
  width: 100%;
  border-collapse: collapse;

  li>a:focus,
  li>a:active{
    color: @white !important;
  }

  li>a:focus,
  li>a:active,
  li>a:hover,
  li.active>a{
    background-color: @blue !important;
  }

  .nav>li>a {
    padding: 5px;
  }

  .head-chat{
    z-index: 2;
    height: 0;
  }

  .body-chat{
    height: 100%;
  }

  .body-messages{
    height: 100%;
    position: relative;
    overflow-x: hidden;
  }

  .hide-over{
    .pos-cover;
    overflow: hidden;
  }

  .scroll-over{
    .pos-cover;
    overflow-y: auto;
  }
}