.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.text-vcenter{
  .v-align(super);
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.static {
  position: static;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.block {
  display: block;
}
.factory-caret {
  cursor:pointer;
  transform: rotate(270deg);
}
.factory-caret.active {
  transform: rotate(0deg);
}
.positionabsolute {.absolute;}
.bottom {bottom: 0;}
.text-left {text-align: left !important;}
.text-center {text-align: center !important;}
.text-right {text-align: right !important;}
.nav>li>a {padding: 10px;}
.left-inherit {left: inherit !important;}
.opac07 {opacity: 0.7;}
.opac0 {opacity: 0;}
.opac1 {opacity: 1;}
.height47 {height: 47px;}
.height40 {height: 40px;}
.height35 {height: 35px;}
.height27 {height: 27px;}
.maxheight600 {max-height: 600px;}
.maxheight170 {max-height: 170px;}
.maxwidth170 {max-width: 170px;}
.minwidth290 {min-width: 290px;}
.minwidth250 {min-width: 250px;}
.minwidth400 {min-width: 400px;}
.minwidth600 {min-width: 600px;}
.levelrow {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.mar0 {margin:0;}
.mar0force {margin:0 !important;}
.mar4 {margin:4px;}
.mar5 {margin:5px;}
.mar10 {margin:10px;}
.martop30 {margin-top:30px;}
.martop20 {margin-top:20px;}
.martop15 {margin-top:15px;}
.martop12 {margin-top:12px;}
.martop10 {margin-top:10px;}
.martop6 {margin-top:6px;}
.martop5 {margin-top:5px;}
.martop3 {margin-top:3px;}
.martop0 {margin-top:0;}
.marbot0 {margin-bottom:0;}
.marbot2 {margin-bottom:2px;}
.marbot5 {margin-bottom:5px;}
.marbot10 {margin-bottom:10px;}
.marbot15 {margin-bottom:15px;}
.marbot20 {margin-bottom:20px;}
.marright3 {margin-right: 3px;}
.marright5 {margin-right: 5px;}
.marright10 {margin-right: 10px;}
.marright15 {margin-right: 15px;}
.marright20 {margin-right: 20px;}
.marright25 {margin-right: 25px !important;}
.marleft18 {margin-left: 18px;}
.marleft5 {margin-left: 5px;}
.marleft10 {margin-left: 10px;}
.marleft15 {margin-left: 15px;}
.marleft20 {margin-left: 20px;}
.marleft25 {margin-left: 25px;}
.marleft30 {margin-left: 30px;}
.marside5 {
  margin: 0 5px;
}
.marside10 {
  margin: 0 10px;
}
.pad0force{ padding: 0 !important;}
.pad5{padding: 5px;}
.pad10{padding: 10px;}
.pad15{padding: 15px !important;}
.pad20{padding: 20px;}
.padtop0{padding-top: 0 !important;}
.pad0_10{padding: 0 10px;}
.pad0_15{padding: 0 15px;}
.pad5_20{padding: 5px 20px;}
.pad5_10{padding: 5px 10px !important;}
.pad10_0{padding: 10px 0 !important;}
.pad15_8{padding: 15px 8px !important;}
.padtop0{padding-top: 0;}
.padtop2{padding-top: 2px;}
.padtop5{padding-top: 5px;}
.padtop8{padding-top: 8px;}
.padtop10{padding-top: 10px;}
.padtop15{padding-top: 15px;}
.padtop20{padding-top: 20px;}
.padtop70{padding-top: 70px;}
.padleft0{padding-left: 0;}
.padleft5{padding-left: 5px;}
.padleft10{padding-left: 10px;}
.padleft15{padding-left: 15px;}
.padleft20{padding-left: 20px;}
.padleft25{padding-left: 25px;}
.padleft30{padding-left: 30px;}
.padright0{padding-right: 0;}
.padright5{padding-right: 5px;}
.padright10{padding-right: 10px;}
.padright15{padding-right: 15px;}
.padright25{padding-right: 25px;}
.padright30{padding-right: 30px;}
.padbot0{padding-bottom: 0 !important;}
.padbot5{padding-bottom: 5px;}
.padbot10{padding-bottom: 10px;}
.padbot15{padding-bottom: 15px;}
.padbot20{padding-bottom: 20px;}
.bgblue {background-color: @blue;}
.bgwhite {background-color: @white;}
.bglight-grey{background-color: @lighter-grey;}
.bggrey_fb{background-color: @lighter-grey;}
.bgblack {background-color: @black;}
.bggreen {background-color: @green;}
.bggrey {background-color: @grey;}
.bggrey_f9{background-color: @grey_f9;}
.bgred {background-color: @red;}
.black, .black:focus {color: @black;}
.black_111 {color: @darker-grey;}
.black_55 {color: @dark-grey;}
.black_33 {color: @darker-grey;}
.black_777 {color: @dark-grey;}
.black_999 {color: @grey;}
.black_70 {color: @dark-grey;}
.green, .green:focus {color: @green;}
.light-green {color: @light-green;}
.light-green2 {color: @light-green;}
.dark-blue{color: @dark-blue;}
.dark-blue-second{color: @dark-blue-second;}
.red {color: @red;}
.red-db4437 {color: @dark-red;}
.blood-red {color: @blood-red !important;}
.lightgrey {color: @light-grey;}
.grey {color: @grey;}
.grey_a2a3a2 {color: @grey;}
.grey_7a888f {color: @grey_7a888f;}
.dark-grey{color: @dark-grey;}
.darker-grey{color: @darker-grey;}
.blue, .blue:focus {color: @blue;}
.force-blue, .force-blue:focus {color: @blue !important;}
.orange {color: @orange }
.pink {color: @pink !important;}
.white {color: @white;}
.bordbot {border-bottom: 1px solid @border-color;}
.bordbot_d3 {border-bottom: 1px solid @dark-border-color;}
.bordbot_c9 {border-bottom: 1px solid @dark-border-color;}
.bordbot_ec {border-bottom: 1px solid @border-color;}
.bordbot_e5 {border-bottom: 1px solid @border-color;}
.bordbot_cc {border-bottom: 1px solid @dark-border-color;}
.bordtop_e6 {border-top: 1px solid @border-color;}
.bordtop_ed {border-top: 1px solid @border-color;}
.bordtop_ec {border-top: 1px solid @border-color;}
.bordtop_cc {border-top: 1px solid @dark-border-color;}
.bordright_e5 {border-right: 1px solid @border-color;}
.bordleft_e5 {border-left: 1px solid @border-color;}
.gray-border {
  border-radius: 3px !important;
  border: solid 1px @grey !important;
}
.text-fat {font-weight: 600;}
.text-medium {font-weight: 400;}
.text-regular {font-weight: 300;}
.text-thin {font-weight: 100;}
.text-smaller{font-size: smaller;}
.text-larger{font-size: larger;}
.text-s9{font-size: 9px !important;}
.text-s10{font-size: 10px !important;}
.text-s11{font-size: 11px !important;}
.text-s12{font-size: 12px !important;}
.text-s13{font-size: 13px !important;}
.text-s14{font-size: 14px !important;}
.text-s15{font-size: 15px !important;}
.text-s16{font-size: 16px !important;}
.text-s17{font-size: 17px !important;}
.text-s18{font-size: 18px !important;}
.text-s20{font-size: 20px !important;}
.italic{font-style: italic;}
.bold{font-weight: bold;}
.width100per {width: 100%;}
.pos-static {.static;}
.no-border {border: none !important;}
.no-bord-bot {
  border-bottom: none !important;
}
.no-background {background: none !important;}
.hover-blue:hover{color: @blue;}
.hover-black:hover{color: @black}

.va-bottom {
  vertical-align: bottom;
}
.va-middle {
  vertical-align: middle;
}

.right50per{
  position: absolute;
  right: 50%;
}
.top-right-corner-15 {
  position: absolute;
  top: 15px;
  right: 15px;
}
.top-right-corner-10 {
  position: absolute;
  top: 10px;
  right: 10px;
}
.top-left-corner-15 {
  position: absolute;
  top: 15px;
  left: 15px;
}
.overflow-auto {overflow: auto;}

.divider-profile{
  margin-right: 20px;
  margin-left: 40px;
  border-color: @border-color;
}
.sidepad5 {
  padding: 10px 0 10px 5px;
}
.dl-horizontal dt {
  color: @blue;
  width: 200px;
}
.dl-horizontal dd {
  margin-left: 220px;
}
.back-striped {
  background-image: linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-image: -webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  -webkit-background-size: 10px 10px;
  background-size: 10px 10px;
}

.add-holiday-link {
  padding-left: 20px;


  &:not(:hover){
    opacity: 0;
  }

  &:hover {
    color: @darker-grey;
    cursor: pointer;
    text-decoration: none;
    opacity:1;
  }
}
.factory-link, .factory-link:hover, .factory-link:visited, .factory-link:active {
  color: #444444;
  text-decoration: none;
}
.holiday-string:hover {
  background: #f3f6fb;
}
.white-background {
  background: white;
}
