.edit-doc{
  z-index: 30;
  position: fixed;
  max-width: 800px;

  .drag {
    position: absolute;
    right: 0;
    top: 0;
    border: 10px solid @accent-color;
    border-bottom-color: transparent;
    border-left-color: transparent;
    cursor: move;
    margin: -1px -1px 0 0;
    z-index: 1;
  }

  & > .panel {
    box-shadow: @popup-shadow;
    cursor: default;
    margin: 0;
  }

  &.center{
    margin: 0;
    left: 0px;
    right: 0px;
    top: 0;
    bottom: inherit;
    padding: 40px 0 0 0;
    width: auto;
    max-width: none;
    height: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .container,
    .panel{
      margin:auto;
    }
  }

  &.panel {
    right: 34px;
    width: 100%;
    max-width: 768px;
    padding: 0;
  }
}

.close-edit-form{
  cursor: pointer;
  background-color: @white;
}

@media all and (max-width: 768px) {
  .edit-doc,
  .edit-doc > .panel,
  .edit-doc form[name="modalForm"] {
    bottom: 0 !important;
    right: 0 !important;
    left: 0 !important;
    top: 0 !important;
  }
  .edit-doc > .panel,
  .edit-doc form[name="modalForm"] {
    position: absolute;
  }
  .edit-doc {
    .custom-toolbar {
      position: absolute !important;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center !important;

      .md-button.save-btn{
        display: none !important;
      }
    }
    .drag {
      display: none;
    }
    .mobile-btns {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .mce-content-body {
    max-height: initial;
  }

  .close-edit-form{
    display: none !important;

    &:hover {
      color: fade(@black, 50%);
    }
  }
}

@media all and (min-width: 769px) {
  .edit-doc {
    bottom: 35px;
    left: 50%;
    margin-left: -384px;
    width: 100%;

    .mobile-btns {
      padding: 0 !important;
      min-height: 0;
      border: none;
    }

    .mobile-btns .md-button.save-btn{
      display: none !important;
    }
  }

  .close-edit-form-text {
    display: none !important;
  }

  .close-edit-form {
    position: absolute;
    top: 10px;
    right: 10px;
    color: @black;

    &:hover {
      color: @white;
      background-color: @grey;
    }
  }
}

.edit-doc {
  .md-button {
    min-height: 32px;
    line-height: 32px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .mobile-btns .md-button {
    margin: 0;
  }

  .custom-toolbar .md-button.save-btn {
    margin-right: 20px;
    margin-bottom: 10px;
  }

  .mobile-btns .close-edit-form-text {
    text-transform: none;
    margin: 0 0 0 -10px;
    font-size: 15px;
  }
}