.involvement {
  .profile-mode {
    margin: 20px 0 20px 10px;
    font-size: 12px;

    .item {
      .v-align(middle);
      margin-right: 10px;
    }
  }
}

.involvement-edit {
  position: absolute;
  right: 0px;
  top: 20px;
  width: 330px;
  padding: 15px 25px;
  background: @panel-color;
  z-index: 6;
  box-shadow: 0 6px 12px fade(@black, 17.5%);
  border: 1px solid @dark-border-color;
}
