@faded-black: fade(@black, 20%);

.rte-autocomplete{
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    z-index: 10000 !important;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: @white;
    border: 1px solid @border-color;
    border: 1px solid @faded-black;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px @faded-black;
    -moz-box-shadow: 0 5px 10px @faded-black;
    box-shadow: 0 5px 10px @faded-black;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;

    &::before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @border-color;
        border-bottom-color: @faded-black;
        position: absolute;
        top: -7px;
        left: 9px;
    }

    &::after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @white;
        position: absolute;
        top: -6px;
        left: 10px;
    }

    & > li {
        & > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 20px;
            color: @darker-grey;
            white-space: nowrap;
            text-decoration: none;

            &:hover,
            &:focus {
                font-weight: bold;
            }
        }

        &.loading {
            background: url("http://www.ajaxload.info/cache/FF/FF/FF/00/00/00/1-0.gif") center no-repeat;
            height: 16px;
        }

        &.active {
            & > a,
            & > a:hover,
            & > a:focus {
                font-weight: bold;
            }
        }
    }

    &:hover,
    &:focus {
        & > a {
            font-weight: bold;
        }
    }
}

span#autocomplete {
  font-weight: bold;
}