#notif-header {
  position: fixed;
  z-index: 20;
  left: 0;
  right: 0;
  top: 0;
  background-color: @notifications-header-bg-color;
}

.notif-dropdown {
  right: 0px;
  left: initial;
  max-height: 365px;
  overflow-y: auto;
  overflow-x: hidden; 
  top: 30px;
}

.notif-back {
  margin: 15px 20px;
  vertical-align: bottom;

  & > * {
    vertical-align: middle;
  }
}
.notif-ul {
  display: inline-block;

  & > li {
    text-align: center;
  }

  a:hover,
  a:focus,
  a:active {
    text-decoration:none;
    color: initial;
  }
} 

#choose-action {
  position: absolute;
  right: 0px;
  left: 0px;
  text-align: center;
  top: 20px;
  color: @link-color;
  font-weight: bold;
}

#notif-table {
  width:100%;
  margin: 10px 0;
}

.notif-controls {
  width: 24px;
  vertical-align: top;
  padding-top: 3px;
  position: relative;
  float: left;
}

.notif-item {
  padding: 5px;
  min-height: 28px;
  float: left;

  & > a {
    max-width: 1000px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.sub-notif {
  display: block !important;
  font-size: 11px;
  max-width: 1000px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.notif-right-menu {
  float: right;
  padding-top: 2px;

  & > * {
    .v-align(middle);
  }

  .dropmenu-wrap {
    margin-top: -3px;
  }
}
.notif-author {
  max-width: 115px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
  /*vertical-align: bottom;*/

  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.notif-checkbox-top {
  position: absolute;
  top: 4px;
  left: 4px;
}

.notif-bottom-checkbox {
  bottom: 0px;
  position: absolute;
  left: -55px;
  z-index: 1;
}

.document-wrapper {
  margin: 30px 0;
}
.calendar-aligned-to-right ._720kb-datepicker-calendar{
  right: 0;
}
