.search-area{
  padding: 0 !important;
}

.search-panel{
  margin: 15px;
}

.search-form>div{
  float: left;
}

.search-input{
  background-color: @light-grey;
  padding-left: 25px;
  width: 100% !important;
}

.search-input-icon{
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
  z-index: 1;
  color: @desaturated-blue;
}

.search-dropdown {
  position: absolute;
  width: 20px;
  height: 35px;
  top: 0;
  right: 0;
}

.search-dropdown-icon {
  position: absolute;
  top: 8px;
}

.search-dropdown-list {
  position: absolute;
  right: 0;
  top: 40px;
}

.search-result {
  tr{
    height: 50px;
    border-top: solid 1px  @border-color;

    td:first-child{
      padding-left: 15px;
    }
  }
}

.search-ol {
  font-weight: bold;
  font-size: 15px;
}

.search-ol p {
  font-weight: initial;
  font-size: 13px;
}