table tr {
    & > th{
    background-color: @lighter-grey;
    font-weight: normal;
  }

  td.narrow {
    width: 1px;
    white-space: nowrap;
  }
}

.table {
  border-color: @table-border-color;
  background-color: @table-bg-color;

  th {
    background-color: @table-head-bg-color;
    font-weight: 700;
  }

  &.table-unborded {
    &>thead,
    &>tbody,
    &>tfoot{
      &>tr {
        &>th,
        &>td{
          border: none;
        }
      }
    }
  }

  &.table-bordered {
    &>thead,
    &>tbody,
    &>tfoot{
      &>tr {
        &>th,
        &>td{
          border: 1px solid @table-border-color;
        }
      }
    }
  }

  &.no-bord-left {
    border-left: none;

    tr {
      th,
      td {
        &:first-child {
          border-left: none;
        }
      }
    }
  }

  &.no-bord-right {
    border-right: none;

    tr {
      th,
      td {
        &:first-child {
          border-right: none;
        }
      }
    }
  }

  &.valign-middle {
    td {
      vertical-align: middle;
    }
  }
}

.table-striped > tbody > tr{
  &:nth-child(odd) {
    background-color: @table-row-odd-color;
  }

  &:nth-child(even) {
    background-color:@table-row-even-color;
  }
}

.table-fixed {
  table-layout: fixed;

  th,
  td {
    word-wrap: break-word;
  }
}

.tablerow{
  display: table-row;
}

.tablecell{
  display: table-cell;
  width: 100%;
  height: 100%;
}

.modern-table {
  border-color: @table-border-color;
  background-color: @table-bg-color;
  width: 100%;

  th {
    background-color: @table-head-bg-color;
    font-weight: 700;
    padding: 5px 8px;
  }

  td {
    padding: 10px 8px;
  }

  tbody tr:hover td {
    background-color: @table-row-hover-color;
  }

  &>thead,
  &>tbody,
  &>tfoot{
    &>tr {
      &>th,
      &>td{
        border: 1px solid @table-border-color;
        font-size: 11px;
        line-height: 19px;
        vertical-align: middle;
      }
    }
  }

  th {
    .md-select-value {
      min-height: 19px;
    }

    md-icon.sort-toggler {
      position: relative;
      float: right;
      margin: -3px;
      color: @font-color;
      font-weight: 900;
      font-size: 13px;
      line-height: 25px;
      height: 25px;
      width: 15px;
      min-width: 15px;
    }
  }
}
